DumbPipeBench/ConfTcpReqResClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Detail"
        VerticalAlignment="Top" MinWidth="367" MinHeight="365" Width="367" Height="365" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ReceiveBufferSizeLabel" Content="Receive Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,28,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="ReceiveBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="2" VerticalContentAlignment="Center"/>
        <Label x:Name="SendBufferSizeLabel" Content="Send Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="SendBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="3" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="DisableNagleCheck" Content="Disable Nagle's algorithm" HorizontalAlignment="Left" Height="16" Margin="10,7,0,0" VerticalAlignment="Top" Width="272" TabIndex="1"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="179,292,0,0" VerticalAlignment="Top" Width="80" TabIndex="10"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="267,292,0,0" VerticalAlignment="Top" Width="80" TabIndex="11"/>
        <Label x:Name="ReceiveBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="240,28,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="SendBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="240,61,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="ConnectionCountLabel" Content="Connection Count" HorizontalAlignment="Left" Height="28" Margin="10,94,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="ConnectionCountTextBox" HorizontalAlignment="Left" Height="28" Margin="156,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="4" VerticalContentAlignment="Center"/>
        <Label x:Name="ConnectionCountRangeLabel" Content="(1-255)" HorizontalAlignment="Left" Height="28" Margin="240,94,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="RampUpTimeLabel" Content="Ramp Up Time(sec)" HorizontalAlignment="Left" Height="28" Margin="10,127,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="RampUpTimeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="5" VerticalContentAlignment="Center"/>
        <Label x:Name="RampUpTimeRangeLabel" Content="(0-60)" HorizontalAlignment="Left" Height="28" Margin="240,127,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MinReqestDataSizeLabel" Content="Min Reqest Data Size" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="MinReqestDataSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="6" VerticalContentAlignment="Center"/>
        <Label x:Name="MinReqestDataSizeRangeLabel" Content="(64-65536)" HorizontalAlignment="Left" Height="28" Margin="240,160,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MaxReqestDataSizeLabel" Content="Max Reqest Data Size" HorizontalAlignment="Left" Height="28" Margin="10,193,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="MaxReqestDataSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="7" VerticalContentAlignment="Center"/>
        <Label x:Name="MaxReqestDataSizeRangeLabel" Content="(64-65536)" HorizontalAlignment="Left" Height="28" Margin="240,193,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MinResponceDataSizeLabel" Content="Min Responce Data Size" HorizontalAlignment="Left" Height="28" Margin="10,226,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="MinResponceDataSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="8" VerticalContentAlignment="Center"/>
        <Label x:Name="MinResponceDataSizeRangeLabel" Content="(64-65536)" HorizontalAlignment="Left" Height="28" Margin="240,226,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MaxResponceDataSizeLabel" Content="Max Responce Data Size" HorizontalAlignment="Left" Height="28" Margin="10,259,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="MaxResponceDataSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="156,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="9" VerticalContentAlignment="Center"/>
        <Label x:Name="MaxResponceDataSizeRangeLabel" Content="(64-65536)" HorizontalAlignment="Left" Height="28" Margin="240,259,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>