DumbPipeBench/ConfUdpClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Detail"
        VerticalAlignment="Top" MinWidth="410" MinHeight="404" Width="410" Height="404" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ReceiveBufferSizeLabel" Content="Receive Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,90,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="ReceiveBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="4" VerticalContentAlignment="Center"/>
        <Label x:Name="SendBufferSizeLabel" Content="Send Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,123,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="SendBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="5" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="ReceiveOnlyCheck" Content="Receive Only" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" TabIndex="1"/>
        <CheckBox x:Name="DontFragmentCheck" Content="Dont Fragment" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" VerticalAlignment="Top" Width="272" TabIndex="2"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="219,329,0,0" VerticalAlignment="Top" Width="80" TabIndex="11"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="307,329,0,0" VerticalAlignment="Top" Width="80" TabIndex="12"/>
        <Label x:Name="ReceiveBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,90,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="SendBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,123,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="TTLLabel" Content="TTL" HorizontalAlignment="Left" Height="28" Margin="10,57,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="TTLTextBox" HorizontalAlignment="Left" Height="28" Margin="191,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="3" VerticalContentAlignment="Center"/>
        <Label x:Name="TTLRangeLabel" Content="(0-255)" HorizontalAlignment="Left" Height="28" Margin="275,57,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MaxBytesPerSecLabel" Content="Max Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,189,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="MaxBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="7" VerticalContentAlignment="Center"/>
        <Label x:Name="MaxBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,189,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MinBytesPerSecLabel" Content="Min Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,156,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="MinBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="6" VerticalContentAlignment="Center"/>
        <Label x:Name="MinBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,156,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="WavelengthLabel" Content="Wavelength (sec)" HorizontalAlignment="Left" Height="28" Margin="10,222,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="WavelengthTextBox" HorizontalAlignment="Left" Height="28" Margin="191,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="8" VerticalContentAlignment="Center"/>
        <Label x:Name="WavelengthRangeLabel" Content="(1-3600)" HorizontalAlignment="Left" Height="28" Margin="275,222,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="PhaseLabel" Content="Phase (sec)" HorizontalAlignment="Left" Height="28" Margin="10,255,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="PhaseTextBox" HorizontalAlignment="Left" Height="28" Margin="191,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="9" VerticalContentAlignment="Center"/>
        <Label x:Name="PhaseRangeLabel" Content="(0-3600)" HorizontalAlignment="Left" Height="28" Margin="275,255,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="DatagramSizeLabel" Content="Datagram Size" HorizontalAlignment="Left" Height="28" Margin="10,288,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="DatagramSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="10" VerticalContentAlignment="Center"/>
        <Label x:Name="DatagramSizeRangeLabel" Content="(64-65536)" HorizontalAlignment="Left" Height="28" Margin="275,288,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>