DumbPipeBench/ConfTcpServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Detail"
        VerticalAlignment="Top" MinWidth="413" MinHeight="368" Width="413" Height="368" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ReceiveBufferSizeLabel" Content="Receive Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <TextBox x:Name="ReceiveBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="3" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="SendBufferSizeLabel" Content="Send Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,85,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <TextBox x:Name="SendBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="4" VerticalContentAlignment="Center" Grid.Row="1"/>
        <CheckBox x:Name="ReceiveOnlyCheck" Content="Receive Only" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Grid.Row="1" TabIndex="1"/>
        <CheckBox x:Name="DisableNagleCheck" Content="Disable Nagle's algorithm" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" VerticalAlignment="Top" Width="272" Grid.Row="1" TabIndex="2"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="219,295,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" TabIndex="10"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="307,295,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" TabIndex="11"/>
        <Label x:Name="ReceiveBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,52,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1"/>
        <Label x:Name="SendBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,85,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1"/>
        <CheckBox x:Name="EnableTrafficShapingCheck" Content="Enable Traffic Shaping (per connection)" HorizontalAlignment="Left" Height="16" Margin="10,130,0,0" VerticalAlignment="Top" Width="331" TabIndex="5" Grid.RowSpan="2"/>
        <Label x:Name="MaxBytesPerSecLabel" Content="Max Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,184,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
        <TextBox x:Name="MaxBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="7" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="MaxBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,184,0,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
        <Label x:Name="MinBytesPerSecLabel" Content="Min Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
        <TextBox x:Name="MinBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="6" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="MinBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,151,0,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
        <Label x:Name="WavelengthLabel" Content="Wavelength (sec)" HorizontalAlignment="Left" Height="28" Margin="10,217,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
        <TextBox x:Name="WavelengthTextBox" HorizontalAlignment="Left" Height="28" Margin="191,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="8" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="WavelengthRangeLabel" Content="(1-3600)" HorizontalAlignment="Left" Height="28" Margin="275,217,0,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
        <Label x:Name="PhaseLabel" Content="Phase (sec)" HorizontalAlignment="Left" Height="28" Margin="10,250,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
        <TextBox x:Name="PhaseTextBox" HorizontalAlignment="Left" Height="28" Margin="191,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="9" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="PhaseRangeLabel" Content="(1-3600)" HorizontalAlignment="Left" Height="28" Margin="275,250,0,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
    </Grid>
</Window>