DumbPipeBench/ConfTcpClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Detail"
        VerticalAlignment="Top" MinWidth="410" MinHeight="425" Width="410" Height="425" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ReceiveBufferSizeLabel" Content="Receive Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="ReceiveBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="3" VerticalContentAlignment="Center"/>
        <Label x:Name="SendBufferSizeLabel" Content="Send Buffer Size" HorizontalAlignment="Left" Height="28" Margin="10,85,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="SendBufferSizeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="4" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="ReceiveOnlyCheck" Content="Receive Only" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" TabIndex="1"/>
        <CheckBox x:Name="DisableNagleCheck" Content="Disable Nagle's algorithm" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" VerticalAlignment="Top" Width="272" TabIndex="2"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="219,356,0,0" VerticalAlignment="Top" Width="80" TabIndex="12"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="307,356,0,0" VerticalAlignment="Top" Width="80" TabIndex="13"/>
        <Label x:Name="ReceiveBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,52,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="SendBufferSizeRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,85,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="ConnectionCountLabel" Content="Connection Count" HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="ConnectionCountTextBox" HorizontalAlignment="Left" Height="28" Margin="191,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="5" VerticalContentAlignment="Center"/>
        <Label x:Name="ConnectionCountRangeLabel" Content="(1-255)" HorizontalAlignment="Left" Height="28" Margin="275,118,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="RampUpTimeLabel" Content="Ramp Up Time(sec)" HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="RampUpTimeTextBox" HorizontalAlignment="Left" Height="28" Margin="191,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TabIndex="6" VerticalContentAlignment="Center"/>
        <Label x:Name="RampUpTimeRangeLabel" Content="(0-60)" HorizontalAlignment="Left" Height="28" Margin="275,151,0,0" VerticalAlignment="Top" Width="112"/>
        <CheckBox x:Name="EnableTrafficShapingCheck" Content="Enable Traffic Shaping (per connection)" HorizontalAlignment="Left" Height="16" Margin="10,194,0,0" VerticalAlignment="Top" Width="331" TabIndex="7"/>
        <Label x:Name="MaxBytesPerSecLabel" Content="Max Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,248,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="MaxBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="9" VerticalContentAlignment="Center"/>
        <Label x:Name="MaxBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,248,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="MinBytesPerSecLabel" Content="Min Bytes / sec" HorizontalAlignment="Left" Height="28" Margin="10,215,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="MinBytesPerSecTextBox" HorizontalAlignment="Left" Height="28" Margin="191,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="8" VerticalContentAlignment="Center"/>
        <Label x:Name="MinBytesPerSecRangeLabel" Content="(0-2147483647)" HorizontalAlignment="Left" Height="28" Margin="275,215,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="WavelengthLabel" Content="Wavelength (sec)" HorizontalAlignment="Left" Height="28" Margin="10,281,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="WavelengthTextBox" HorizontalAlignment="Left" Height="28" Margin="191,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="10" VerticalContentAlignment="Center"/>
        <Label x:Name="WavelengthRangeLabel" Content="(1-3600)" HorizontalAlignment="Left" Height="28" Margin="275,281,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="PhaseLabel" Content="Phase (sec)" HorizontalAlignment="Left" Height="28" Margin="10,314,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="PhaseTextBox" HorizontalAlignment="Left" Height="28" Margin="191,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TabIndex="11" VerticalContentAlignment="Center"/>
        <Label x:Name="PhaseRangeLabel" Content="(0-3600)" HorizontalAlignment="Left" Height="28" Margin="275,314,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>