DumbPipeBench/Graph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Graph"
        VerticalAlignment="Top" Width="431.571" Height="700.857" WindowStartupLocation="Manual" >
    <ScrollViewer>
        <Grid Margin="0,0,0,0" MinHeight="625">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="1*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" Height="5"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="3" Height="5"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="5" Height="5"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="7" Height="5"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="9" Height="5"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="11" Height="5"/>
            <Label x:Name="GraphNameLabel_00" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="0"/>
            <Label x:Name="GraphUnitLabel_00" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200" Grid.Row="0"/>
            <Canvas x:Name="GraphCanvas_00" Margin="10,28,10,10" Grid.Row="0" />
            <Label x:Name="GraphNameLabel_01" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="2"/>
            <Label x:Name="GraphUnitLabel_01" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200" Grid.Row="2"/>
            <Canvas x:Name="GraphCanvas_01" Margin="10,28,10,10" Grid.Row="2" />
            <Label x:Name="GraphNameLabel_02" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="4"/>
            <Label x:Name="GraphUnitLabel_02" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"  Grid.Row="4"/>
            <Canvas x:Name="GraphCanvas_02" Margin="10,28,10,10" Grid.Row="4" />
            <Label x:Name="GraphNameLabel_03" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="6"/>
            <Label x:Name="GraphUnitLabel_03" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"  Grid.Row="6"/>
            <Canvas x:Name="GraphCanvas_03" Margin="10,28,10,10" Grid.Row="6" />
            <Label x:Name="GraphNameLabel_04" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="8"/>
            <Label x:Name="GraphUnitLabel_04" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"  Grid.Row="8"/>
            <Canvas x:Name="GraphCanvas_04" Margin="10,28,10,10" Grid.Row="8" />
            <Label x:Name="GraphNameLabel_05" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="10"/>
            <Label x:Name="GraphUnitLabel_05" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"  Grid.Row="10"/>
            <Canvas x:Name="GraphCanvas_05" Margin="10,28,10,10" Grid.Row="10" />
            <Label x:Name="GraphNameLabel_06" Content="Label" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Grid.Row="12"/>
            <Label x:Name="GraphUnitLabel_06" Content="Label" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,-0.429,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"  Grid.Row="12"/>
            <Canvas x:Name="GraphCanvas_06" Margin="10,28,10,10" Grid.Row="12" />

        </Grid>
    </ScrollViewer>
</Window>